EFWpfHomework/MainWindow.xaml

<Window x:Class="EFWpfHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFWpfHomework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="TableManufacturerList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="intManufacturerID" Width="120" DisplayMemberBinding="{Binding Path=intManufacturerID}"/>
                                <GridViewColumn Header="strManufacturerChecklistId" Width="150" DisplayMemberBinding="{Binding Path=strManufacturerChecklistId}"/>
                                <GridViewColumn Header="strName" Width="150" DisplayMemberBinding="{Binding Path=strName}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Margin="10" DataContext="{Binding ElementName=TableManufacturerList, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                    <Label FontWeight="Bold">intManufacturerID</Label>
                    <TextBox x:Name="intManufacturerIDBox" Height="25" Margin="0,0,10,0" Text="{Binding Path=intManufacturerID}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
                    <Label FontWeight="Bold">strManufacturerChecklistId</Label>
                    <TextBox x:Name="strManufacturerChecklistIdBox" Height="25" Margin="0,0,10,0" Text="{Binding Path=strManufacturerChecklistId}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
                    <Label FontWeight="Bold">strName</Label>
                    <TextBox x:Name="strNameBox" Height="25" Margin="0,0,10,0" Text="{Binding Path=strName}"></TextBox>
                </StackPanel>

                <Button x:Name="EditBtn" Grid.Row="0" Grid.Column="1" 
                        Height="25" Width="100" VerticalAlignment="Bottom" 
                        Content="Изменить" Click="EditBtn_OnClick"/>

                <Button x:Name="AddBtn" Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="100" VerticalAlignment="Bottom" 
                        Content="Добавить" Click="AddBtn_OnClick"/>

                <Button x:Name="DeleteBtn" Grid.Row="2" Grid.Column="1" 
                        Height="25" Width="100" VerticalAlignment="Bottom" 
                        Content="Удалить" Click="DeleteBtn_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
